<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ictbook.ingenium.ictbookforhsccertification.Fragments.ChapterSixFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">
            <Button
                android:id="@+id/Button_Chapter_Six_Topic_One"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="ডাটাবেজ ম্যানেজমেন্ট"
                android:textStyle="bold"
                android:drawableLeft="@drawable/book"
                android:background="@drawable/white"
                />
            <Button
                android:id="@+id/Button_Chapter_Six_Topic_Two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="রিলেশনাল ডাটাবেজ ম্যানেজমেন্ট"
                android:textStyle="bold"
                android:drawableLeft="@drawable/book"
                android:background="@drawable/white"
                />
            <Button
                android:id="@+id/Button_Chapter_Six_Topic_Three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="ডাটাবেজ তৈরি"
                android:textStyle="bold"
                android:drawableLeft="@drawable/book"
                android:background="@drawable/white"
                />
            <Button
                android:id="@+id/Button_Chapter_Six_Topic_Four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="কুয়েরি"
                android:textStyle="bold"
                android:drawableLeft="@drawable/book"
                android:background="@drawable/white"
                />
            <Button
                android:id="@+id/Button_Chapter_Six_Topic_Five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="সর্টিং"
                android:textStyle="bold"
                android:drawableLeft="@drawable/book"
                android:background="@drawable/white"
                />
            <Button
                android:id="@+id/Button_Chapter_Six_Topic_Six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="ইন্ডেক্সিং"
                android:textStyle="bold"
                android:drawableLeft="@drawable/book"
                android:background="@drawable/white"
                />
            <Button
                android:id="@+id/Button_Chapter_Six_Topic_Seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="ডেটাবেজ রিলেশন"
                android:textStyle="bold"
                android:drawableLeft="@drawable/book"
                android:background="@drawable/white"
                />
            <Button
                android:id="@+id/Button_Chapter_Six_Topic_Eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="কর্পোরেট ডেটাবেজ"
                android:textStyle="bold"
                android:drawableLeft="@drawable/book"
                android:background="@drawable/white"
                />
            <Button
                android:id="@+id/Button_Chapter_Six_Topic_Nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="সরকারী প্রতিষ্ঠানে ডেটাবেজ"
                android:textStyle="bold"
                android:drawableLeft="@drawable/book"
                android:background="@drawable/white"
                />

            <Button
                android:id="@+id/Button_quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="প্রশ্ন ব্যাংক"
                android:textStyle="bold"
                android:drawableLeft="@drawable/book"
                android:background="@drawable/white"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
